algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://fj8zhwwlrryo2hxq:og4zl295v5zejj9u@icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vk5ppzgrg9c0lfsw

spring.datasource.username=fj8zhwwlrryo2hxq
spring.datasource.password=og4zl295v5zejj9u

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com