algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://d8exq4dp6etci486:fysr2zs67um7qxoe@tviw6wn55xwxejwj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w22732s5rs896wb9
spring.datasource.username=d8exq4dp6etci486
spring.datasource.password=fysr2zs67um7qxoe

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com